NODE_ENV=development
PORT=5001 # Make sure this port is free

# --- IMPORTANT: Choose ONE MONGO_URI ---
# Option 1: Default for local MongoDB installation
MONGO_URI=mongodb+srv://Admin:admin123@cluster0.bmex1mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Option 2: Example for MongoDB Atlas (replace with your actual connection string)
# MONGO_URI=mongodb+srv://<username>:<password>@<your-cluster-url>/goldiesResort?retryWrites=true&w=majority

# Option 3: Example for local Docker container (if mapped to default port)
# MONGO_URI=mongodb://localhost:27017/goldiesResort